<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/foodlogo01.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Food Complex</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="container">
                <div class="logopart">
                    <img src="images/foodlogo00.png" alt="Bon appétit">
                    <h1>Bon appétit</h1>
                </div>
                <div class="nav">
                    <div class="menu">
                        <a href="#">RECIPE</a>
                        <a href="#">kCal CHART</a>
                        <a href="#">ORDER</a>
                        <a href="#">ABOUT</a>
                        <a href="#">SERVICES</a>
                    </div>
                        <button class="btn"> 
                            <a href="#wanna_try">Wanna TRY?</a> 
                        </button>               
                </div>
            </div>
            <div class="container0">
                <div class="heading">
                    <h2> <span>No more</span> tension!</h2>
                    <h2>lead a healthy and sound life</h2>
                    <h2> with Bon appétit</h2>
                    <p>To lead everyone needs to feed fresh and healthy food. Here we offer you fresh food with healthy recipes. So, have faith and be with us. We are the best one you are searching for.</p>
                </div>
                <img src="images/mainpic02.png" alt="healthy girl">
            </div>          
        </div>


        <div class="section">
            <div class="sec_up">
                <img src="images/mainpic01.png" alt="flying food">
                <div class="sec_down">
                    <h3>About <span>Us</span></h3>
                    <p>We always try to fulfill our customers desire. It requires everything like keeping good quality food, providing hygenic and orgnic food with a-one service and affordable cost. </p>
                    <h3>Contact</h3>
                    <ul class="contact">
                        <a target="_blank" href="https://www.facebook.com/ariful.hasan.129794">
                            <img src="images/TW_fb.png" alt="facebook">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/ahtotul">
                            <img src="/images/TW_ins.png" alt="instagram">
                        </a>
                        <a target="_blank" href="http://linkedin.com/in/md-ariful-hasan-716a31216">
                            <img src="/images/TW_link.png" alt="linkedin">
                        </a>
                        <a target="_blank" href="https://www.twitter.com/arifulh56003994">
                            <img src="/images/TW_twt.png" alt="twitter">
                        </a>
                        <a target="_blank" href="#">
                            <img src="/images/TW_apple.png" alt="apple">
                        </a>
                    </ul>
                </div>
            </div>
            <div class="recipe">
                <h2>RECIPES</h2>
                <div class="item">
                    <div class="rec">
                        <img src="images/Assignment1.1.jpg" alt="Coconut Ranch Kale Salad">
                        <h3>Coconut Ranch Kale Salad</h3>
                        <p>The best salads are loaded with roasted veggies and topped with a creamy dressing. This vegan coconut ranch is absolutely irresistible.In this refreshing Thanksgiving salad, half the kale gets crisped up in the oven like chips while the rest is tossed with a gingery soy-tahini dressing. Some cut-up grapefruit goes in, and there’s extra. </p>
                    </div>
                    <div class="rec">
                        <img src="images/Assignment1.2.jpg" alt="Vegan Tacho salad">
                        <h3>Vegan Tacho salad</h3>
                        <p>Our favorite taco salad got a vegan makeover. Filled with grains and two different types of beans, it's a filling salad worthy of your dinner table. The spicy dressing brings tons of flavor and is our favorite part of the salad. Top it will all of your favorites like cherry tomatoes and tortilla chips for a little crunch! 
                        </p>
                    </div>
                    <div class="rec">
                        <img src="images/Assignment1.3.jpg" alt="Wacky Cake">
                        <h3>Wacky Cake</h3>
                        <p>If you think dessert has to revolve around eggs and dairy, think again. Born out of scarcity during the Great Depression and wartime rationing, wacky cake—also known as crazy cake, depression cake, war cake, and poor man's cake—calls for none of those classical ingredients, is impressively easy to make, and addictively delicious.</p>
                    </div>
                </div>
                <div class="popularity">
                    <ul>
                        <h1>700 K</h1>
                        <h4>Youtube Subscriber</h4>
                    </ul>
                    <ul>
                        <h1>2.4 M</h1>
                        <h4>Instagram Followers<h4>
                    </ul>
                    <ul>
                        <h1>100 K</h1>
                        <h4> Dribble Shot Likers</h4>
                    </ul>
                </div>
                <div class="login_form">
                    <h2>Order here</h2>
                    <form id="wanna_try" target="_blank" action="https://www.facebook.com/ariful.hasan.129794">
                        <div class="center_form">
                        <input type="text" placeholder="First Name" required>
                        <input type="text" placeholder="Last Name" required>
                        <br>
                        <input type="email" placeholder="Gmail" required>
                        <input type="password" placeholder="Passcode" required>
                        <br>
                        <input type="address" placeholder="Address" required>
                        <input type="mobile" placeholder="Mobile" required>
                        <br>
                        <label for="dob">Date Of Birth</label>
                        <input type="date" id="dob" required>
                        <br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male" >Male</label>
                        <input type="radio" id="female"name="gender" value="female">
                        <label for="female">Female</label>
                        <input type="radio" id="custom"name="gender" value="custom">
                        <label for="custom">Custom</label>
                        <br>
                        <input type="checkbox" id="terms" required>
                        <label for="terms">I agree to the Terms & Condition</label>
                        <br>
                        <button type="submit">Place an Order</button>
                        <button style="background-color: #d72323;" type="reset">Another Time</button>
                    </form>
                        </div>
                </div>
            </div>
            
        </div>


        <div class="footer"></div>
    </div>
    
</body>
</html>